NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://man123:Nahidman960@cluster0.hhhfs8e.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/bigbazar

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=DluLQsxiiXVbn3os2N4Q74EfmLHgDThoss

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jrk1re51r8re5tenlket594
JWT_EXPIRE='1h'
